a n
k = n-a+1

a + b <= n-1

1 * 5 + t(0) = 5
2 * 3 + t(1) = 7
3 * 1 + t(2) = 6


i * (n - 2(i -1)) + t(i-1) [1->k]

n * i - 2i^2 + 2i + i * (i-1)/2


n * (k * (k + 1) / 2)
-2 * (k * (k + 1) * (2k + 1) / 6)
+k * (k + 1)
+ (k * (k + 1) * (2*k + 1) / 6 - k * (k + 1) / 2)/2


= n * k * (k + 1) / 2
- k * (k + 1) * (2 * k + 1) / 3
+ k * (k + 1)
+ (k + 1) * (k * k - k) / 6

-------------------------
i * (i + 1) / 2 [1->h]
<=>(h * (h + 1) * (2*h + 1) / 6 + h * (h + 1) / 2)/2
= (h * (h + 1) * (2 * h + 1) + 3 * h * (h + 1)) / 12
= ((h + 1)*(2* h* h + h + 3 * h) / 12
= (h + 1) * (2* h * h + 4 * h) / 12
= (h + 1) * (h * h + 2 * h) / 6
---------------------------
= n * k * (k + 1) / 2
- k * (k + 1) * (2 * k + 1) / 3
+ k * (k + 1)
+ (k + 1) * (k * k - k) / 6
+ (h + 1) * (h * h + 2 * h) / 6